##### ManageRoomsForm.jsx

    const createRoom = useCallback(() => {
        console.log(name + ' 01')
        const checkDuplicate = () => {
            console.log(name + ' 02')
            Meteor.call("rooms.checkDuplicate", {name}, (err) =>{
                if (err)
                console.log(err);
            });
        };
        
        (checkDuplicate === true) ?
            console.log(name + ' true')
            // alert('Ce nom de salon est déjà pris. Merci d\'en chosir un autre !')
        :
            console.log(name + ' false')
            // Meteor.call("rooms.create", { name }, (err) => {
            //     if (err)
            //         console.log(err);
            // })
            ;

    }, [name]);


##### Methods.js

  "rooms.checkDuplicate"({ value }) {
    if (Rooms.findOne({name: value })) {
      return true;
    }
  },


##### Chatbox.jsx

    // import Rooms from '/imports/api/rooms';
    // const roomName = () => Rooms.findOne({ _id: roomId }, { fields: { name: 1 } });
    // console.log("room name = ");
    // console.log(roomName.name);    